<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Eagle Lake East And North</title>
<meta name="description" content="HOA Website">
<meta name="author" content="SitePoint">
<link rel="stylesheet" href="hoa.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Chivo|Gugi|News+Cycle|Play" rel="stylesheet">
<script language="JavaScript" type="text/javascript">
    //--------------- LOCALIZEABLE GLOBALS ---------------
    var d=new Date();
    var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
    //Ensure correct for language. English is "January 1, 2004"
    var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
    //---------------   END LOCALIZEABLE   ---------------
    </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>






<body>

        <header>

                        <div id="hamburger"><i class="fas fa-bars"></i></div>
        
                        <div class="container-navbar">
                                        
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="board.html">Board & Committees</a></li>
                                        <li><a href="meetings.html">Meetings & Events</a></li>
                                        <li><a href="documents.html">Documents/FAQ's</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="https://client.spacecoastproperty.com/">SCPM Login</a></li>
                                        <li id ="date"> <script language="JavaScript" type="text/javascript">
                                                document.write(TODAY);	</script></li>
                                </ul>
                                        
                
                               
                        </div>

                <div id="conheader">
        
        
                        <div class="top"><p>EAGLE LAKE EAST & NORTH HOMEOWNERS ASSOCIATION</p> </div>
                        <div></div>
                        <div class="top"><img id="eagle" src="https://pics.clipartpng.com/midle/Eagle_PNG_Clip_Art-1454.png"></div>
        
                </div>

               
        
        </header>


        <div id="conportrait">
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="board.html">Board & Committees</a></li>
                                <li><a href="meetings.html">Meetings & Events</a></li>
                                <li><a href="documents.html">Documents/FAQ's</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="https://client.spacecoastproperty.com/">SCPM Login</a></li>
                        </ul>
        </div>


        <div id="scroll">
        <marquee behavior="scroll" direction="left">ANNOUNCEMENTS ----- A New Board Was Elected On May 9th, 2019.  President Russ Williams, Vice President Erin Rivers, Secretary Linda Ward, Treasurer Kim Hunt, & Director Justin Paoletta. </marquee>
        </div>


              

        
    


<!-- <div id="news">


<img id="newspaper" src="https://image.flaticon.com/icons/svg/14/14711.svg">
<a href="news.html"><p>Eagle Lake News</p></a> 
<img id="newspaper2" src="https://image.flaticon.com/icons/svg/14/14711.svg">


</div> -->








<div class="container-main">


   <div class="block" id="b1">
        
   <a  href="board.html"><img src="https://image.flaticon.com/icons/png/512/33/33308.png"><p>Board & Committees</p></a>
  

   </div>

   <div class="block" id="b2">

   <a  href="meetings.html"><img src="http://casnr.okstate.edu/slate-email-graphics/calendar.png/image"><p>Meetings & Events</p></a>

   </div>

   <div class="block" id="b3">

   <a  href="documents.html"><img src="https://freeiconshop.com/wp-content/uploads/edd/documents-solid.png"><p>Documents/FAQ's</p></a>

   </div>

   <div class="block" id="b4">

                <a  id="call" href="news.html">
                <img id="phone" src="https://image.flaticon.com/icons/svg/4/4442.svg"> <p>Newsletters</p> 
                </a> 

   </div>


   <div class="block" id="b5">
                <a  id="call" href="tel:321-733-3382">
                <img id="phone" src="phone.png"> <p>Call SCPM</p> 
                </a> 
   </div>

   <div class="block" id="b6">
                <a  id="email" href="mailto:board@eaglelakeeasthoa.com">
                <img id="envelope" src="https://image.flaticon.com/icons/svg/59/59965.svg">
                <p id="email2">Email The Board</p> 
                </a>             
   </div>


   <div class="block" id="b7">
                <a  href="https://client.spacecoastproperty.com/"><img src="https://images-eu.ssl-images-amazon.com/images/I/21jR4eDSy8L.png"><p>SCPM LOGIN</p></a>
   </div>
        
   <div class="block" id="b8">
                <a  id="email" href="https://www.google.com/maps/@28.0452967,-80.6092849,1079m/data=!3m1!1e3">
                <img id="envelope" src="https://image.flaticon.com/icons/svg/149/149984.svg">
                <p id="email2">Map</p> 
                </a>             
   </div>

   

   
  
</div>

<hr>

<div id="statement">
                <p>Our Community is located in The Great City of Melbourne! We are right off of Pirate Lane / Lipscomb Road.
                <br><br>
                It is our goal to have this website answer everything you need, but please reach out if you have any questions!
                </p>
                </div>




<hr>



<footer>

    <p id="foot">Eagle Lake East Homeowners Association | c/o SCPM | 928 East New Haven Ave | Melbourne, FL 32901</p>
    <p>Website Designed and Maintained by Justin Paoletta</p>
    
</footer>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="hoa.js"></script>

</body>

</html>